<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PaveRave!</title>

    <!-- Bootstrap -->
<!--     TODO: bring files local so site can function offline? -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <!--<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
    </script> -->
    <!-- Datatables -->
    <!-- TODO: move to vendor folder -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/datatable.css">
    <!-- TODO: add favicon. -->
    <style>
        h1, h2, h3, .navbar-brand { font-family: "VT323"; } /*Nunito, Arsenal, VT323*/

        
        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: 500%;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: green;
        }

        #homepage-block {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          /*background-image: url("/static/pole position.jpg");*/
          background-size: 75%;
        }

        #extending {
                      margin: 0px;
                      padding: 0px;
                      background-color: green;
                      width: 100%;
                      height: 100%;
                   }

        .spaced {
          margin-left:20px; 
          margin-top: 20px;
        }
        input, select, textarea {
          color: black;
        }
        #bs-example-navbar-collapse-1 a.active {
            color: white;
            font-weight: bold;
            background-color: red;
        }

    </style>
</head>
<body>
<!-- TODO: makes nav bar show over content on small screens with default navbar-static-top. but hides alerts.: -->
  <!-- <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px"> -->
<nav class="navbar navbar-inverse" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="paverave-home" href="/">
                <span class="glyphicon glyphicon-road"></span>
                PaveRave!
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="navbar-nav">
                <li id="posts-list"><a href="/posts">All Posts</a></li>
                <li id="posts-map"><a href="/posts/map">Map</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if "user_id" in session %}
                  <li id="user-post-add"><a href="/posts/add">Add Post</a></li>
                  <li id="user-posts"><a href="/posts/user/{{ session['user_id'] }}">My Posts</a></li>
                  <li id="user-profile"><a href="/profile/{{ session['user_id'] }}">Profile</a></li>
                  <li id="user-logout"><a href="/logout">Logout</a></li>
              {% else %}
                  <li id="user-register"><a href="/register">Register</a></li>
                  <li id="user-login"><a href="/login">Login</a></li>
              {% endif %}

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div id="extending">
    {% for flash in get_flashed_messages() %}
      <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
    {% endfor %}
{% block content %}
{% endblock %}
</div>
<script type="text/javascript">

     $(function() {
        $('#bs-example-navbar-collapse-1 a').click(function() {
           // $('#nav li').removeClass();
           // $($(this).attr('href')).addClass('active');
        });
     });

</script>

<!-- TODO: fix footer so it doesnt show mid-page on homepage -->
<!-- <footer class="footer">
  <div class="container">
    <p class="text-muted">Copyright (c) Lindsey Lonne 2017</p>
  </div>
</footer> -->

</body>
</html>